image: node:10.15.0

before_script:
   - apt update && apt -y install jq
 # Setup SFDX environment variables
   - export CLIURL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
   - export SFDX_AUTOUPDATE_DISABLE=false
   - export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
   - export SFDX_DOMAIN_RETRY=300
   - export SFDX_DISABLE_APP_HUB=true
   - export SFDX_LOG_LEVEL=DEBUG
   - export ROOTDIR=force-app/main/default/
   - export TESTLEVEL=RunLocalTests
   - export SCRATCH_ORG_ALIAS=konny_sc1
   - export PACKAGEVERSION=""
   - export MIN_TEST_COVERAGE=75
 # Install Salesforce CLI
   - mkdir sfdx
   - wget -qO- $CLIURL | tar xJ -C sfdx --strip-components 1
   - "./sfdx/install"
   - export PATH=./sfdx/$(pwd):$PATH
   - sfdx --version

stages:
  - deploy

deploy_1:
  stage: deploy
  script: 
    - sfdx --version
    - sfdx auth:sfdxurl:store --sfdxurlfile sfdxAuthUrl.txt
    - sfdx force:apex:test:run -l RunAllTestsInOrg -u maheshmonty5@gmail.com --resultformat human
    - sfdx force:source:deploy -p force-app/main/default/classes/ --targetusername maheshmonty5@gmail.com -l RunAllTestsInOrg --checkonly --verbose
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}
    expire_in: 24h   


  


